<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBg"
    tools:context=".MainActivity">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/app_main_bar" />

    <FrameLayout
        android:id="@+id/main_rlt_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_toolbar"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp">

        <EditText
            android:id="@+id/main_edt_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_edt_oval"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/search"
            android:imeOptions="actionDone"
            android:lines="1"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="60dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorHint"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/main_img_clear"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center|end"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_clear" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recycler_members"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_btn_add_me"
        android:layout_below="@id/main_rlt_search"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="12dp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/main_btn_add_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="24dp"
        android:background="@drawable/bg_btn"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/add_me"
        android:elevation="0dp"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />

</RelativeLayout>